{
  "name": "@frameright/react-image-display-control",
  "description": "Image Display Control React component",
  "keywords": [
    "metadata",
    "image",
    "image-manipulation",
    "responsive-design",
    "responsive-layout",
    "responsive-images",
    "metadata-extraction",
    "metadata-parser",
    "iptc-metadata",
    "image-display-control",
    "frameright",
    "image-publishing",
    "react",
    "react-component",
    "reactjs"
  ],
  "version": "1.0.3",
  "license": "MIT",
  "repository": "https://github.com/Frameright/react-image-display-control",
  "author": {
    "name": "Frameright (Coberg Ltd)",
    "email": "hello@frameright.io",
    "url": "https://frameright.io/"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests --no-cache --config jest.config.json",
    "lint": "tsdx lint . --ignore-pattern dist && prettier --check .",
    "format": "tsdx lint . --ignore-pattern dist --fix && prettier --write .",
    "prepare": "husky install && tsdx build",
    "gentoc": "./bin/gentoc.sh",
    "spellcheck": "npx mdspell '**/*.md' '!**/node_modules/**' --ignore-acronyms --ignore-numbers --no-suggestions --en-us"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "module": "dist/react-image-display-control.esm.js",
  "devDependencies": {
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@types/uuid": "^9.0.1",
    "husky": "^8.0.3",
    "jest-environment-jsdom": "^29.5.0",
    "markdown-spellcheck": "^1.3.1",
    "markdown-toc": "^1.2.0",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@frameright/image-display-control-metadata-parser": "^1.1.0",
    "@frameright/image-display-control-web-component": "^1.1.3",
    "uuid": "^9.0.0"
  },
  "_FIXME": "'resolutions' is a workaround for https://github.com/jaredpalmer/tsdx/issues/1077",
  "overrides": {
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0"
  }
}
